

; # This goes in a file named either `.vale.ini` or `_vale.ini`.
; StylesPath = styles
; MinAlertLevel = suggestion
;
; # External packages
; Packages = Google, Readability, alex, proselint, IBM
; # Only Markdown and .txt files; change to whatever you're using.
; [*.{md,txt,help}]
; # List of styles to load.
; BasedOnStyles = alex, proselint



StylesPath = styles
MinAlertLevel = suggestion
Vocab = Base

Packages = Google, proselint, write-good, alex, readability, Joblint, Hugo

[*]
BasedOnStyles = Vale, Google, proselint, write-good, alex, readability, Joblint

