[init]
    defaultBranch = main

[core]
  editor = $EDITOR
  pager = delta
  excludesfile = ~/.gitignore
  attributesfile = ~/.gitattributes
  whitespace = space-before-tab,-indent-with-non-tab,trailing-space

[pull]
  rebase = true

[push]
  default = simple
  followtags = true

[commit]
  verbose = true

[status]
  short = true
  branch = true

[apply]
  whitespace = error

[interactive]
    diffFilter = delta --color-only --features=interactive

[delta]
    navigate = true  # use n and N to move between diff sections
    light = false    # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
    line-numbers = true

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default
