
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

#set -g @yank_selection 'primary' # or 'secondary' or 'clipboard'
#set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default


# Use Ctrl-a as a prefix.
unbind-key C-b
#set -g prefix 'C-a'
#bind-key 'C-a' send-prefix
set -g prefix 'M-a'
bind-key 'M-a' send-prefix

# Use - to create vertical splits.
bind - split-window -v
unbind '%'

# Use | to create horizontal splits.
bind | split-window -h
unbind '"'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind m set monitor-activity
bind a set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

set -g base-index 1

# C-a C-a to toggle last window
bind-key M-a last-window

## Navigate panes with hjkl.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

bind X kill-session



set -g status-interval 0
set -g status-right ""

set-option -s default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
set-option -s escape-time 0
# focus events enabled for terminals that support them
set-option -g focus-events on

set-option -g default-shell /bin/zsh
set-option -g default-command "/bin/zsh"



#set allow-rename off
#set-option -g set-titles on
#set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
#set-option -g set-titles-string 'tmux' # window number,program name,active (or not)
#set-window-option -g automatic-rename on      # auto name


#set-hook -g session-closed "run-shell -b 'xprop -id $(xdo id) -remove HAS_TMUX'"
#run-shell -b 'xprop -id $(xdo id) -format HAS_TMUX 8s -set HAS_TMUX "true"'







# COLOUR (base16)
# https://github.com/mattdavis90/base16-tmux/blob/master/colors/base16-tomorrow-night.conf

# default statusbar colors
set-option -g status-style "fg=#b4b7b4,bg=#282a2e"

# default window title colors
set-window-option -g window-status-style "fg=#b4b7b4,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#f0c674,bg=default"

# pane border
set-option -g pane-border-style "fg=#282a2e,bg=colour236"
set-option -g pane-active-border-style "fg=#373b41,bg=black"

# message text
set-option -g message-style "fg=#c5c8c6,bg=#282a2e"

# pane number display
set-option -g display-panes-active-colour "#b5bd68"
set-option -g display-panes-colour "#f0c674"

# clock
set-window-option -g clock-mode-colour "#b5bd68"

# bell
set-window-option -g window-status-bell-style "fg=#282a2e,bg=#cc6666"

#set -g window-active-style 'fg=colour250,bg=#000000'
#set -g window-style 'fg=colour247,bg=colour236'


##run -b '~/.tmux/plugins/tpm/tpm'
